{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": false,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },
    "dotnet.defaultSolution": "Software-design.slnx",
    "chat.tools.terminal.autoApprove": {
        "/^python3 -c \"names = \\['\\\\u5546\\\\u4eba', '\\\\u5546\\\\u4eba\\\\u5c5e\\\\u6027', '\\\\u56de\\\\u9000', '\\\\u5ead\\\\u5ba1\\\\u89c4\\\\u5219', '\\\\u604b\\\\u4eba', '\\\\u604b\\\\u4eba\\\\u5c5e\\\\u6027', '\\\\u6253\\\\u51fa', '\\\\u6807\\\\u9898', '\\\\u6b63\\\\u4e49', '\\\\u6b63\\\\u4e49\\\\u5c5e\\\\u6027', '\\\\u7687\\\\u5e1d', '\\\\u7687\\\\u5e1d\\\\u5c5e\\\\u6027', '\\\\u89c4\\\\u5219\\\\u5c5e\\\\u6027\\\\u7248\\\\u9762', '\\\\u9009\\\\u62e9\\\\u89d2\\\\u8272\\\\u9762\\\\u677f'\\]; \\[print\\(n\\) for n in names\\]\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"D:\\\\Consensus Protocol\\\\new-one\"; python parse_prefab\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"D:\\\\Consensus Protocol\\\\new-one\"; python parse_prefab\\.py 2>&1 \\| Select-String \"OTHER ROOT\\|\\^\\[\\^\\\\\\|\\]\\.\\*\\\\\\(GO:\" \\| Select-Object -Last 30$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}